{
  "name": "@novaedgedigitallabs/citykit",
  "version": "1.1.1",
  "description": "World cities search, distance, and geo utilities — 49,992 cities across 242 countries",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./lite": {
      "types": "./dist/lite.d.ts",
      "import": "./dist/lite.mjs",
      "require": "./dist/lite.js"
    }
  },
  "files": [
    "dist",
    "data"
  ],
  "scripts": {
    "convert": "node scripts/convert.mjs",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cities",
    "world",
    "geo",
    "distance",
    "search",
    "coordinates",
    "countries",
    "geocoding",
    "haversine"
  ],
  "author": "NovaEdge Digital Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/novaedgedigitallabs/citykit"
  },
  "homepage": "https://github.com/novaedgedigitallabs/citykit#readme",
  "bugs": {
    "url": "https://github.com/novaedgedigitallabs/citykit/issues"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "xlsx": "^0.18.5",
    "vitest": "^1.6.0"
  }
}
